about to fork child process, waiting until server is ready for connections.
forked process: 28

{"t":{"$date":"2023-05-12T04:31:44.510+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"-","msg":"***** SERVER RESTARTED *****"}
{"t":{"$date":"2023-05-12T04:31:44.512+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2023-05-12T04:31:44.513+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-05-12T04:31:44.513+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2023-05-12T04:31:44.514+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2023-05-12T04:31:44.514+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2023-05-12T04:31:44.514+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
{"t":{"$date":"2023-05-12T04:31:44.515+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2023-05-12T04:31:44.515+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":28,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"mongo-deployment-85bbdc6549-wtq4g"}}
{"t":{"$date":"2023-05-12T04:31:44.515+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.5","gitVersion":"c9a99c120371d4d4c52cbb15dac34a36ce8d3b1d","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2023-05-12T04:31:44.515+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2023-05-12T04:31:44.515+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017,"tls":{"mode":"disabled"}},"processManagement":{"fork":true,"pidFilePath":"/tmp/docker-entrypoint-temp-mongod.pid"},"systemLog":{"destination":"file","logAppend":true,"path":"/proc/1/fd/1"}}}}
{"t":{"$date":"2023-05-12T04:31:44.516+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2023-05-12T04:31:44.516+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3360M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2023-05-12T04:31:44.669+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":153}}
{"t":{"$date":"2023-05-12T04:31:44.669+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-05-12T04:31:44.678+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2023-05-12T04:31:44.679+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2023-05-12T04:31:44.679+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"f065f71d-e0c6-40ae-9d7d-d8f1dd4216f7"}},"options":{"uuid":{"$uuid":"f065f71d-e0c6-40ae-9d7d-d8f1dd4216f7"}}}}
{"t":{"$date":"2023-05-12T04:31:44.685+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f065f71d-e0c6-40ae-9d7d-d8f1dd4216f7"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1--5555916775647532702","collectionIdent":"collection-0--5555916775647532702","commitTimestamp":null}}
{"t":{"$date":"2023-05-12T04:31:44.685+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"6.0"}}
{"t":{"$date":"2023-05-12T04:31:44.685+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"setFCV"}}
{"t":{"$date":"2023-05-12T04:31:44.685+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-05-12T04:31:44.685+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-05-12T04:31:44.685+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
{"t":{"$date":"2023-05-12T04:31:44.685+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2023-05-12T04:31:44.685+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2023-05-12T04:31:44.685+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
{"t":{"$date":"2023-05-12T04:31:44.687+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ed81682b-8a22-434e-aa5e-c1e18e3db09e"}},"options":{"capped":true,"size":10485760}}}
{"t":{"$date":"2023-05-12T04:31:44.692+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ed81682b-8a22-434e-aa5e-c1e18e3db09e"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3--5555916775647532702","collectionIdent":"collection-2--5555916775647532702","commitTimestamp":null}}
{"t":{"$date":"2023-05-12T04:31:44.693+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2023-05-12T04:31:44.693+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2023-05-12T04:31:44.694+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2023-05-12T04:31:44.694+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
{"t":{"$date":"2023-05-12T04:31:44.694+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
child process started successfully, parent exiting
{"t":{"$date":"2023-05-12T04:31:44.695+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"afd34484-f836-4db9-8c3e-99d869fb5a0f"}},"options":{}}}
{"t":{"$date":"2023-05-12T04:31:44.696+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
{"t":{"$date":"2023-05-12T04:31:44.713+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"afd34484-f836-4db9-8c3e-99d869fb5a0f"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5--5555916775647532702","collectionIdent":"collection-4--5555916775647532702","commitTimestamp":null}}
{"t":{"$date":"2023-05-12T04:31:44.714+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"afd34484-f836-4db9-8c3e-99d869fb5a0f"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6--5555916775647532702","collectionIdent":"collection-4--5555916775647532702","commitTimestamp":null}}
{"t":{"$date":"2023-05-12T04:31:44.995+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59538","uuid":"b8e709a3-3203-4543-bb4a-6db658e3ccc0","connectionId":1,"connectionCount":1}}
{"t":{"$date":"2023-05-12T04:31:44.997+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:59538","client":"conn1","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T04:31:45.007+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59540","uuid":"ddb2979c-b999-4798-9343-b30f4dd6bc85","connectionId":2,"connectionCount":2}}
{"t":{"$date":"2023-05-12T04:31:45.007+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59550","uuid":"7e770fd5-6603-4c40-bc4d-b5d5ee535ed4","connectionId":3,"connectionCount":3}}
{"t":{"$date":"2023-05-12T04:31:45.008+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:59540","client":"conn2","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T04:31:45.009+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:59550","client":"conn3","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T04:31:45.011+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59556","uuid":"c6245a06-ce06-4e4a-9f6d-282aa3296737","connectionId":4,"connectionCount":4}}
{"t":{"$date":"2023-05-12T04:31:45.013+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:59556","client":"conn4","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T04:31:45.184+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:59538","uuid":"b8e709a3-3203-4543-bb4a-6db658e3ccc0","connectionId":1,"connectionCount":3}}
{"t":{"$date":"2023-05-12T04:31:45.184+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:59556","uuid":"c6245a06-ce06-4e4a-9f6d-282aa3296737","connectionId":4,"connectionCount":2}}
{"t":{"$date":"2023-05-12T04:31:45.184+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:59540","uuid":"ddb2979c-b999-4798-9343-b30f4dd6bc85","connectionId":2,"connectionCount":1}}
{"t":{"$date":"2023-05-12T04:31:45.184+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:59550","uuid":"7e770fd5-6603-4c40-bc4d-b5d5ee535ed4","connectionId":3,"connectionCount":0}}
{"t":{"$date":"2023-05-12T04:31:45.553+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59562","uuid":"cf0078f0-1a8c-47fa-ad1c-1df79f89a1b7","connectionId":5,"connectionCount":1}}
{"t":{"$date":"2023-05-12T04:31:45.556+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:59562","client":"conn5","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T04:31:45.567+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59578","uuid":"33b0fd9f-89a1-4c31-bd52-dae49e361158","connectionId":6,"connectionCount":2}}
{"t":{"$date":"2023-05-12T04:31:45.567+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59590","uuid":"7b9cbbd2-3043-40a0-ac3b-a5e73ab8ab48","connectionId":7,"connectionCount":3}}
{"t":{"$date":"2023-05-12T04:31:45.568+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:59578","client":"conn6","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T04:31:45.569+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:59590","client":"conn7","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T04:31:45.570+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59598","uuid":"6e3829ae-e966-4277-81f6-ad3c7fff600b","connectionId":8,"connectionCount":4}}
{"t":{"$date":"2023-05-12T04:31:45.573+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:59598","client":"conn8","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
admin> ... ... ... ... {"t":{"$date":"2023-05-12T04:31:45.862+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn8","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"864cf86a-a652-4112-b4cc-40f2afaed0cc"}},"options":{}}}
{"t":{"$date":"2023-05-12T04:31:45.873+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"864cf86a-a652-4112-b4cc-40f2afaed0cc"}},"namespace":"admin.system.users","index":"_id_","ident":"index-8--5555916775647532702","collectionIdent":"collection-7--5555916775647532702","commitTimestamp":null}}
{"t":{"$date":"2023-05-12T04:31:45.873+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn8","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"864cf86a-a652-4112-b4cc-40f2afaed0cc"}},"namespace":"admin.system.users","index":"user_1_db_1","ident":"index-9--5555916775647532702","collectionIdent":"collection-7--5555916775647532702","commitTimestamp":null}}
{ ok: 1 }
admin> {"t":{"$date":"2023-05-12T04:31:45.929+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:59562","uuid":"cf0078f0-1a8c-47fa-ad1c-1df79f89a1b7","connectionId":5,"connectionCount":3}}
{"t":{"$date":"2023-05-12T04:31:45.929+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:59598","uuid":"6e3829ae-e966-4277-81f6-ad3c7fff600b","connectionId":8,"connectionCount":2}}
{"t":{"$date":"2023-05-12T04:31:45.929+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:59590","uuid":"7b9cbbd2-3043-40a0-ac3b-a5e73ab8ab48","connectionId":7,"connectionCount":1}}
{"t":{"$date":"2023-05-12T04:31:45.929+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:59578","uuid":"33b0fd9f-89a1-4c31-bd52-dae49e361158","connectionId":6,"connectionCount":0}}

/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*


{"t":{"$date":"2023-05-12T04:31:46.996+00:00"},"s":"I",  "c":"CONTROL",  "id":20698,   "ctx":"-","msg":"***** SERVER RESTARTED *****"}
{"t":{"$date":"2023-05-12T04:31:46.996+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-05-12T04:31:46.996+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2023-05-12T04:31:47.000+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2023-05-12T04:31:47.002+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2023-05-12T04:31:47.002+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2023-05-12T04:31:47.002+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
Killing process with pid: 28
{"t":{"$date":"2023-05-12T04:31:47.002+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
{"t":{"$date":"2023-05-12T04:31:47.002+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":101,"uid":999}}
{"t":{"$date":"2023-05-12T04:31:47.002+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
{"t":{"$date":"2023-05-12T04:31:47.002+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
{"t":{"$date":"2023-05-12T04:31:47.002+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
{"t":{"$date":"2023-05-12T04:31:47.002+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
{"t":{"$date":"2023-05-12T04:31:47.003+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
{"t":{"$date":"2023-05-12T04:31:47.003+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
{"t":{"$date":"2023-05-12T04:31:47.003+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
{"t":{"$date":"2023-05-12T04:31:47.004+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
{"t":{"$date":"2023-05-12T04:31:47.004+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2023-05-12T04:31:47.004+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
{"t":{"$date":"2023-05-12T04:31:47.004+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
{"t":{"$date":"2023-05-12T04:31:47.004+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
{"t":{"$date":"2023-05-12T04:31:47.004+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
{"t":{"$date":"2023-05-12T04:31:47.004+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
{"t":{"$date":"2023-05-12T04:31:47.004+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
{"t":{"$date":"2023-05-12T04:31:47.004+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2023-05-12T04:31:47.004+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
{"t":{"$date":"2023-05-12T04:31:47.004+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
{"t":{"$date":"2023-05-12T04:31:47.004+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
{"t":{"$date":"2023-05-12T04:31:47.004+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"CONTROL",  "id":4784925, "ctx":"SignalHandler","msg":"Shutting down free monitoring"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"CONTROL",  "id":20609,   "ctx":"SignalHandler","msg":"Shutting down free monitoring"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
{"t":{"$date":"2023-05-12T04:31:47.005+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
{"t":{"$date":"2023-05-12T04:31:47.006+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
{"t":{"$date":"2023-05-12T04:31:47.006+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
{"t":{"$date":"2023-05-12T04:31:47.006+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
{"t":{"$date":"2023-05-12T04:31:47.006+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
{"t":{"$date":"2023-05-12T04:31:47.006+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
{"t":{"$date":"2023-05-12T04:31:47.007+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
{"t":{"$date":"2023-05-12T04:31:47.007+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
{"t":{"$date":"2023-05-12T04:31:47.007+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
{"t":{"$date":"2023-05-12T04:31:47.010+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,"}}
{"t":{"$date":"2023-05-12T04:31:47.030+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":20}}
{"t":{"$date":"2023-05-12T04:31:47.030+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
{"t":{"$date":"2023-05-12T04:31:47.030+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
{"t":{"$date":"2023-05-12T04:31:47.030+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
{"t":{"$date":"2023-05-12T04:31:47.032+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
{"t":{"$date":"2023-05-12T04:31:47.032+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}

MongoDB init process complete; ready for start up.

{"t":{"$date":"2023-05-12T04:31:48.043+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-05-12T04:31:48.043+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2023-05-12T04:31:48.043+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2023-05-12T04:31:48.044+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2023-05-12T04:31:48.044+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2023-05-12T04:31:48.044+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
{"t":{"$date":"2023-05-12T04:31:48.044+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2023-05-12T04:31:48.045+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"mongo-deployment-85bbdc6549-wtq4g"}}
{"t":{"$date":"2023-05-12T04:31:48.045+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.5","gitVersion":"c9a99c120371d4d4c52cbb15dac34a36ce8d3b1d","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2023-05-12T04:31:48.045+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2023-05-12T04:31:48.045+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
{"t":{"$date":"2023-05-12T04:31:48.046+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
{"t":{"$date":"2023-05-12T04:31:48.046+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2023-05-12T04:31:48.046+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3360M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2023-05-12T04:31:48.434+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":388}}
{"t":{"$date":"2023-05-12T04:31:48.434+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-05-12T04:31:48.439+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2023-05-12T04:31:48.441+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-05-12T04:31:48.441+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
{"t":{"$date":"2023-05-12T04:31:48.441+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2023-05-12T04:31:48.442+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2023-05-12T04:31:48.442+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
{"t":{"$date":"2023-05-12T04:31:48.444+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2023-05-12T04:31:48.444+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2023-05-12T04:31:48.445+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2023-05-12T04:31:48.445+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2023-05-12T04:31:48.445+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2023-05-12T04:32:48.994+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"10.244.0.7:37476","uuid":"cce8d772-04aa-4744-bdf7-56dd54b69f59","connectionId":1,"connectionCount":1}}
{"t":{"$date":"2023-05-12T04:32:48.998+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"10.244.0.7:37476","client":"conn1","doc":{"driver":{"name":"nodejs","version":"3.7.3"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.15.49-linuxkit"},"platform":"'Node.js v12.22.7, LE (legacy)"}}}
{"t":{"$date":"2023-05-12T04:32:49.007+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn1","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"username","authenticationDatabase":"admin","remote":"10.244.0.7:37476","extraInfo":{}}}
{"t":{"$date":"2023-05-12T04:34:01.733+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn1","msg":"createCollection","attr":{"namespace":"MT.delete_me","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"caa00e4e-bbdb-4e1e-a1d0-f206034c1f30"}},"options":{}}}
{"t":{"$date":"2023-05-12T04:34:01.740+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn1","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"caa00e4e-bbdb-4e1e-a1d0-f206034c1f30"}},"namespace":"MT.delete_me","index":"_id_","ident":"index-1-7472864632956210491","collectionIdent":"collection-0-7472864632956210491","commitTimestamp":null}}
{"t":{"$date":"2023-05-12T04:34:16.531+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn1","msg":"createCollection","attr":{"namespace":"MT.Talhaaaaa","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"921ceb50-4496-402f-a646-5ac4e9a4cb7f"}},"options":{}}}
{"t":{"$date":"2023-05-12T04:34:16.538+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn1","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"921ceb50-4496-402f-a646-5ac4e9a4cb7f"}},"namespace":"MT.Talhaaaaa","index":"_id_","ident":"index-3-7472864632956210491","collectionIdent":"collection-2-7472864632956210491","commitTimestamp":null}}
{"t":{"$date":"2023-05-12T04:38:31.033+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46762","uuid":"30a2bd12-6635-4ede-bc51-dacfe361fec1","connectionId":2,"connectionCount":2}}
{"t":{"$date":"2023-05-12T04:38:31.038+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:46762","client":"conn2","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T04:38:31.051+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46764","uuid":"be5caeb2-51bf-4b3d-b362-f5109ac6116d","connectionId":3,"connectionCount":3}}
{"t":{"$date":"2023-05-12T04:38:31.051+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46778","uuid":"04ad11b5-a6b8-4020-bd1c-330b52853efc","connectionId":4,"connectionCount":4}}
{"t":{"$date":"2023-05-12T04:38:31.053+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:46764","client":"conn3","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T04:38:31.053+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:46778","client":"conn4","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T04:38:31.055+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46792","uuid":"be9931e0-0ae1-41ea-9d65-f5625f4062a1","connectionId":5,"connectionCount":5}}
{"t":{"$date":"2023-05-12T04:38:31.061+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:46792","client":"conn5","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T04:38:41.545+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42346","uuid":"9b293920-4ef8-49dc-ae5f-4b3ecb201729","connectionId":6,"connectionCount":6}}
{"t":{"$date":"2023-05-12T04:38:41.549+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:42346","client":"conn6","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T04:38:46.826+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42354","uuid":"fdb74bab-1dce-4d8a-bef0-96e2efb09dce","connectionId":7,"connectionCount":7}}
{"t":{"$date":"2023-05-12T04:38:46.827+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42368","uuid":"4f9df86b-0199-4211-8cf3-4d772f668180","connectionId":8,"connectionCount":8}}
{"t":{"$date":"2023-05-12T04:38:46.832+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:42354","client":"conn7","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T04:38:46.833+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:42368","client":"conn8","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T05:58:23.561+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33424","uuid":"a1866574-7774-490f-978a-c0c0458d6f4f","connectionId":9,"connectionCount":9}}
{"t":{"$date":"2023-05-12T05:58:23.564+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:33424","client":"conn9","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T05:58:23.587+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33432","uuid":"a3a5462d-b454-40d7-b2d7-de874b233801","connectionId":10,"connectionCount":10}}
{"t":{"$date":"2023-05-12T05:58:23.587+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33434","uuid":"ce16294f-4134-4c36-a3ae-41127fcd94fa","connectionId":11,"connectionCount":11}}
{"t":{"$date":"2023-05-12T05:58:23.588+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:33432","client":"conn10","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T05:58:23.589+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:33434","client":"conn11","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T05:58:23.592+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:33440","uuid":"c0407c7d-a89f-4e7d-95c4-c87e8025a6d5","connectionId":12,"connectionCount":12}}
{"t":{"$date":"2023-05-12T05:58:23.596+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:33440","client":"conn12","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T05:58:34.074+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:54558","uuid":"0661c274-7459-483c-955a-9015d6f49af0","connectionId":13,"connectionCount":13}}
{"t":{"$date":"2023-05-12T05:58:34.078+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:54558","client":"conn13","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T09:45:16.377+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41710","uuid":"9e5b3009-6fcd-4e83-9ac6-3263f719cd11","connectionId":14,"connectionCount":14}}
{"t":{"$date":"2023-05-12T09:45:16.380+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:41710","client":"conn14","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T09:45:16.401+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41726","uuid":"47d548b5-609c-41e0-84b5-ebc8303caea0","connectionId":15,"connectionCount":15}}
{"t":{"$date":"2023-05-12T09:45:16.401+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41730","uuid":"4dd7cb29-eb2e-42dc-8a91-c456b072456c","connectionId":16,"connectionCount":16}}
{"t":{"$date":"2023-05-12T09:45:16.404+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:41726","client":"conn15","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T09:45:16.405+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:41730","client":"conn16","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T09:45:16.410+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41746","uuid":"e0ba7b8b-f54f-4ae3-9fc2-47b10efc2bc6","connectionId":17,"connectionCount":17}}
{"t":{"$date":"2023-05-12T09:45:16.415+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:41746","client":"conn17","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T09:45:26.887+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46636","uuid":"fa51853f-cf51-4e81-82f7-e95e53974813","connectionId":18,"connectionCount":18}}
{"t":{"$date":"2023-05-12T09:45:26.891+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:46636","client":"conn18","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T09:46:00.985+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51996","uuid":"212d7736-28e5-4d70-85c2-c4356ac35310","connectionId":19,"connectionCount":19}}
{"t":{"$date":"2023-05-12T09:46:00.985+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52000","uuid":"8e64a802-4782-4ace-b6b5-b72b5988c0c4","connectionId":20,"connectionCount":20}}
{"t":{"$date":"2023-05-12T09:46:00.995+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"127.0.0.1:51996","client":"conn19","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T09:46:00.996+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"127.0.0.1:52000","client":"conn20","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T09:47:10.445+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn14","msg":"Interrupted operation as its client disconnected","attr":{"opId":243786}}
{"t":{"$date":"2023-05-12T09:47:12.359+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn19","msg":"Connection ended","attr":{"remote":"127.0.0.1:51996","uuid":"212d7736-28e5-4d70-85c2-c4356ac35310","connectionId":19,"connectionCount":19}}
{"t":{"$date":"2023-05-12T09:47:12.359+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:41730","uuid":"4dd7cb29-eb2e-42dc-8a91-c456b072456c","connectionId":16,"connectionCount":18}}
{"t":{"$date":"2023-05-12T09:47:12.359+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"127.0.0.1:41746","uuid":"e0ba7b8b-f54f-4ae3-9fc2-47b10efc2bc6","connectionId":17,"connectionCount":17}}
{"t":{"$date":"2023-05-12T09:47:12.360+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:41726","uuid":"47d548b5-609c-41e0-84b5-ebc8303caea0","connectionId":15,"connectionCount":14}}
{"t":{"$date":"2023-05-12T09:47:12.359+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn20","msg":"Connection ended","attr":{"remote":"127.0.0.1:52000","uuid":"8e64a802-4782-4ace-b6b5-b72b5988c0c4","connectionId":20,"connectionCount":16}}
{"t":{"$date":"2023-05-12T09:47:12.360+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"127.0.0.1:46636","uuid":"fa51853f-cf51-4e81-82f7-e95e53974813","connectionId":18,"connectionCount":15}}
{"t":{"$date":"2023-05-12T09:47:12.362+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:41710","uuid":"9e5b3009-6fcd-4e83-9ac6-3263f719cd11","connectionId":14,"connectionCount":13}}
{"t":{"$date":"2023-05-12T10:09:59.808+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46698","uuid":"fb6424c6-f8a0-4115-89a1-07e367616943","connectionId":21,"connectionCount":14}}
{"t":{"$date":"2023-05-12T10:09:59.815+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"127.0.0.1:46698","client":"conn21","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:09:59.829+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46706","uuid":"a914e2a5-1c19-41d6-b955-be42d88b7bf1","connectionId":22,"connectionCount":15}}
{"t":{"$date":"2023-05-12T10:09:59.830+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46720","uuid":"ed8b7fc7-be1d-4541-b8ab-1119723492aa","connectionId":23,"connectionCount":16}}
{"t":{"$date":"2023-05-12T10:09:59.831+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn22","msg":"client metadata","attr":{"remote":"127.0.0.1:46706","client":"conn22","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:09:59.831+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn23","msg":"client metadata","attr":{"remote":"127.0.0.1:46720","client":"conn23","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:09:59.834+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46734","uuid":"8385273d-9a8e-40fa-8778-7428c85e1fba","connectionId":24,"connectionCount":17}}
{"t":{"$date":"2023-05-12T10:09:59.837+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46742","uuid":"dac71f03-79fc-4a4d-a493-a290f7046c2d","connectionId":25,"connectionCount":18}}
{"t":{"$date":"2023-05-12T10:09:59.843+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn24","msg":"client metadata","attr":{"remote":"127.0.0.1:46734","client":"conn24","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:09:59.844+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn25","msg":"client metadata","attr":{"remote":"127.0.0.1:46742","client":"conn25","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:10:03.159+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53368","uuid":"f58de7a4-2aab-4b37-b5e7-68422abecde4","connectionId":26,"connectionCount":19}}
{"t":{"$date":"2023-05-12T10:10:03.161+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53370","uuid":"a889f72b-f683-447b-8169-733e288d2859","connectionId":27,"connectionCount":20}}
{"t":{"$date":"2023-05-12T10:10:03.167+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn26","msg":"client metadata","attr":{"remote":"127.0.0.1:53368","client":"conn26","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:10:03.168+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn27","msg":"client metadata","attr":{"remote":"127.0.0.1:53370","client":"conn27","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:10:10.321+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53384","uuid":"4c2c8795-abb8-413d-b876-8d8937bbb8d4","connectionId":28,"connectionCount":21}}
{"t":{"$date":"2023-05-12T10:10:10.321+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn28","msg":"client metadata","attr":{"remote":"127.0.0.1:53384","client":"conn28","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:12:05.147+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn28","msg":"Connection ended","attr":{"remote":"127.0.0.1:53384","uuid":"4c2c8795-abb8-413d-b876-8d8937bbb8d4","connectionId":28,"connectionCount":20}}
{"t":{"$date":"2023-05-12T10:12:05.147+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn21","msg":"Interrupted operation as its client disconnected","attr":{"opId":263205}}
{"t":{"$date":"2023-05-12T10:12:05.147+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn21","msg":"Connection ended","attr":{"remote":"127.0.0.1:46698","uuid":"fb6424c6-f8a0-4115-89a1-07e367616943","connectionId":21,"connectionCount":19}}
{"t":{"$date":"2023-05-12T10:12:05.148+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn27","msg":"Connection ended","attr":{"remote":"127.0.0.1:53370","uuid":"a889f72b-f683-447b-8169-733e288d2859","connectionId":27,"connectionCount":18}}
{"t":{"$date":"2023-05-12T10:12:05.148+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn26","msg":"Connection ended","attr":{"remote":"127.0.0.1:53368","uuid":"f58de7a4-2aab-4b37-b5e7-68422abecde4","connectionId":26,"connectionCount":17}}
{"t":{"$date":"2023-05-12T10:12:05.148+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn22","msg":"Connection ended","attr":{"remote":"127.0.0.1:46706","uuid":"a914e2a5-1c19-41d6-b955-be42d88b7bf1","connectionId":22,"connectionCount":16}}
{"t":{"$date":"2023-05-12T10:12:05.148+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn24","msg":"Connection ended","attr":{"remote":"127.0.0.1:46734","uuid":"8385273d-9a8e-40fa-8778-7428c85e1fba","connectionId":24,"connectionCount":15}}
{"t":{"$date":"2023-05-12T10:12:05.148+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn25","msg":"Connection ended","attr":{"remote":"127.0.0.1:46742","uuid":"dac71f03-79fc-4a4d-a493-a290f7046c2d","connectionId":25,"connectionCount":14}}
{"t":{"$date":"2023-05-12T10:12:05.148+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn23","msg":"Connection ended","attr":{"remote":"127.0.0.1:46720","uuid":"ed8b7fc7-be1d-4541-b8ab-1119723492aa","connectionId":23,"connectionCount":13}}
{"t":{"$date":"2023-05-12T10:14:01.801+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:38704","uuid":"9cb599f8-9df7-4165-a835-5003535e7ff9","connectionId":29,"connectionCount":14}}
{"t":{"$date":"2023-05-12T10:14:01.804+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn29","msg":"client metadata","attr":{"remote":"127.0.0.1:38704","client":"conn29","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:14:01.807+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:38710","uuid":"c357e7ff-b11b-4d36-aae7-536f11fbf77c","connectionId":30,"connectionCount":15}}
{"t":{"$date":"2023-05-12T10:14:01.808+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn30","msg":"client metadata","attr":{"remote":"127.0.0.1:38710","client":"conn30","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:14:01.817+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn30","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"username","authenticationDatabase":"admin","remote":"127.0.0.1:38710","extraInfo":{}}}
{"t":{"$date":"2023-05-12T10:14:01.846+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:38722","uuid":"d82dfb48-df25-444d-8614-73b3f240e5fa","connectionId":31,"connectionCount":16}}
{"t":{"$date":"2023-05-12T10:14:01.846+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:38734","uuid":"7b780ca3-a48b-449f-9c62-97f7c33c43b8","connectionId":32,"connectionCount":17}}
{"t":{"$date":"2023-05-12T10:14:01.853+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn31","msg":"client metadata","attr":{"remote":"127.0.0.1:38722","client":"conn31","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:14:01.854+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn32","msg":"client metadata","attr":{"remote":"127.0.0.1:38734","client":"conn32","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:14:01.856+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn31","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"username","authenticationDatabase":"admin","remote":"127.0.0.1:38722","extraInfo":{}}}
{"t":{"$date":"2023-05-12T10:14:01.858+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn32","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"username","authenticationDatabase":"admin","remote":"127.0.0.1:38734","extraInfo":{}}}
{"t":{"$date":"2023-05-12T10:14:12.311+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42048","uuid":"97bba380-da9a-41a1-b660-13780b8eceab","connectionId":33,"connectionCount":18}}
{"t":{"$date":"2023-05-12T10:14:12.315+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn33","msg":"client metadata","attr":{"remote":"127.0.0.1:42048","client":"conn33","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:14:13.560+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42050","uuid":"48d72569-b992-4955-921f-87b5e81272de","connectionId":34,"connectionCount":19}}
{"t":{"$date":"2023-05-12T10:14:13.561+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42058","uuid":"86ee835f-76ec-407a-9dd7-fe1760f850d4","connectionId":35,"connectionCount":20}}
{"t":{"$date":"2023-05-12T10:14:13.564+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn34","msg":"client metadata","attr":{"remote":"127.0.0.1:42050","client":"conn34","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:14:13.565+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn35","msg":"client metadata","attr":{"remote":"127.0.0.1:42058","client":"conn35","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T10:14:13.566+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn34","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"username","authenticationDatabase":"admin","remote":"127.0.0.1:42050","extraInfo":{}}}
{"t":{"$date":"2023-05-12T10:14:13.567+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn35","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"username","authenticationDatabase":"admin","remote":"127.0.0.1:42058","extraInfo":{}}}
{"t":{"$date":"2023-05-12T10:27:03.676+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn1","msg":"createCollection","attr":{"namespace":"MT.example","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"a4ae0b1c-3566-4f81-868d-3ee904b3873c"}},"options":{}}}
{"t":{"$date":"2023-05-12T10:27:03.683+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn1","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a4ae0b1c-3566-4f81-868d-3ee904b3873c"}},"namespace":"MT.example","index":"_id_","ident":"index-5-7472864632956210491","collectionIdent":"collection-4-7472864632956210491","commitTimestamp":null}}
{"t":{"$date":"2023-05-12T11:46:33.079+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn33","msg":"Connection ended","attr":{"remote":"127.0.0.1:42048","uuid":"97bba380-da9a-41a1-b660-13780b8eceab","connectionId":33,"connectionCount":19}}
{"t":{"$date":"2023-05-12T11:46:33.079+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn29","msg":"Interrupted operation as its client disconnected","attr":{"opId":337789}}
{"t":{"$date":"2023-05-12T11:46:33.079+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn29","msg":"Connection ended","attr":{"remote":"127.0.0.1:38704","uuid":"9cb599f8-9df7-4165-a835-5003535e7ff9","connectionId":29,"connectionCount":18}}
{"t":{"$date":"2023-05-12T11:46:33.079+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn35","msg":"Connection ended","attr":{"remote":"127.0.0.1:42058","uuid":"86ee835f-76ec-407a-9dd7-fe1760f850d4","connectionId":35,"connectionCount":17}}
{"t":{"$date":"2023-05-12T11:46:33.080+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn34","msg":"Connection ended","attr":{"remote":"127.0.0.1:42050","uuid":"48d72569-b992-4955-921f-87b5e81272de","connectionId":34,"connectionCount":16}}
{"t":{"$date":"2023-05-12T11:46:33.080+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn30","msg":"Connection ended","attr":{"remote":"127.0.0.1:38710","uuid":"c357e7ff-b11b-4d36-aae7-536f11fbf77c","connectionId":30,"connectionCount":15}}
{"t":{"$date":"2023-05-12T11:46:33.080+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn32","msg":"Connection ended","attr":{"remote":"127.0.0.1:38734","uuid":"7b780ca3-a48b-449f-9c62-97f7c33c43b8","connectionId":32,"connectionCount":14}}
{"t":{"$date":"2023-05-12T11:46:33.080+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn31","msg":"Connection ended","attr":{"remote":"127.0.0.1:38722","uuid":"d82dfb48-df25-444d-8614-73b3f240e5fa","connectionId":31,"connectionCount":13}}
{"t":{"$date":"2023-05-12T11:47:02.138+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46506","uuid":"6ef7315b-6464-467e-8c19-649e7bd43a6f","connectionId":36,"connectionCount":14}}
{"t":{"$date":"2023-05-12T11:47:02.145+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn36","msg":"client metadata","attr":{"remote":"127.0.0.1:46506","client":"conn36","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T11:47:02.151+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46508","uuid":"d7bc8dfe-8a99-4062-b5fe-76dffe3575de","connectionId":37,"connectionCount":15}}
{"t":{"$date":"2023-05-12T11:47:02.153+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn37","msg":"client metadata","attr":{"remote":"127.0.0.1:46508","client":"conn37","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T11:47:02.170+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn37","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"username","authenticationDatabase":"admin","remote":"127.0.0.1:46508","extraInfo":{}}}
{"t":{"$date":"2023-05-12T11:47:02.195+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46524","uuid":"1f2d64e8-d5ee-4306-a687-7aad1a6be188","connectionId":38,"connectionCount":16}}
{"t":{"$date":"2023-05-12T11:47:02.195+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46538","uuid":"33851c9e-9c77-4564-9955-31c431f32cb0","connectionId":39,"connectionCount":17}}
{"t":{"$date":"2023-05-12T11:47:02.200+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn38","msg":"client metadata","attr":{"remote":"127.0.0.1:46524","client":"conn38","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T11:47:02.201+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn39","msg":"client metadata","attr":{"remote":"127.0.0.1:46538","client":"conn39","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T11:47:02.202+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn38","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"username","authenticationDatabase":"admin","remote":"127.0.0.1:46524","extraInfo":{}}}
{"t":{"$date":"2023-05-12T11:47:02.203+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn39","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"username","authenticationDatabase":"admin","remote":"127.0.0.1:46538","extraInfo":{}}}
{"t":{"$date":"2023-05-12T11:47:04.487+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46554","uuid":"eaffee87-b3b2-453e-aa16-29e2fd30ab1f","connectionId":40,"connectionCount":18}}
{"t":{"$date":"2023-05-12T11:47:04.487+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46562","uuid":"9ea0ce55-e323-4cd2-a402-16da18c5ac2f","connectionId":41,"connectionCount":19}}
{"t":{"$date":"2023-05-12T11:47:04.493+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn40","msg":"client metadata","attr":{"remote":"127.0.0.1:46554","client":"conn40","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T11:47:04.493+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn41","msg":"client metadata","attr":{"remote":"127.0.0.1:46562","client":"conn41","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-05-12T11:47:04.497+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn40","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"username","authenticationDatabase":"admin","remote":"127.0.0.1:46554","extraInfo":{}}}
{"t":{"$date":"2023-05-12T11:47:04.498+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn41","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"username","authenticationDatabase":"admin","remote":"127.0.0.1:46562","extraInfo":{}}}
{"t":{"$date":"2023-05-12T11:47:12.656+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:34124","uuid":"818d9c05-4a35-4691-b270-ea696fd1c743","connectionId":42,"connectionCount":20}}
{"t":{"$date":"2023-05-12T11:47:12.658+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn42","msg":"client metadata","attr":{"remote":"127.0.0.1:34124","client":"conn42","doc":{"application":{"name":"mongosh 1.8.2"},"driver":{"name":"nodejs|mongosh","version":"5.3.0|1.8.2"},"platform":"Node.js v16.19.1, LE","os":{"name":"linux","architecture":"x64","version":"5.15.49-linuxkit","type":"Linux"}}}}
