Welcome to mongo-express
------------------------


(node:7) [MONGODB DRIVER] Warning: Current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
Mongo Express server listening at http://0.0.0.0:8081
[31mServer is open to allow connections from anyone (0.0.0.0)[39m
[31mbasicAuth credentials are "admin:pass", it is recommended you change this in your config.js![39m
[0mGET / [32m200[0m 42.905 ms - 7219[0m
[0mGET /public/css/bootstrap.min.css [32m200[0m 12.815 ms - 121457[0m
[0mGET /public/css/style.css [32m200[0m 25.894 ms - 1883[0m
[0mGET /public/css/bootstrap-theme.min.css [32m200[0m 18.391 ms - 23411[0m
[0mGET /public/index-6145173d12f8f196322e.min.js [32m200[0m 19.737 ms - 965[0m
[0mGET /public/img/mongo-express-logo.png [32m200[0m 16.563 ms - 17847[0m
[0mGET /public/img/gears.gif [32m200[0m 11.196 ms - 50281[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [32m200[0m 20.492 ms - 130761[0m
[0mGET /public/fonts/glyphicons-halflings-regular.woff2 [32m200[0m 1.548 ms - 18028[0m
That database name is invalid.
[0mPOST / [36m302[0m 14.028 ms - 90[0m
[0mGET / [32m200[0m 10.262 ms - 7397[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 1.961 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 2.098 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 2.184 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 2.262 ms - -[0m
[0mGET /public/index-6145173d12f8f196322e.min.js [36m304[0m 1.850 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 2.023 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 0.267 ms - -[0m
[0mPOST / [36m302[0m 17.578 ms - 46[0m
[0mGET / [32m200[0m 9.183 ms - 7921[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 2.116 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 2.257 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 2.454 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 2.602 ms - -[0m
[0mGET /public/index-6145173d12f8f196322e.min.js [36m304[0m 3.513 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 0.283 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 1.562 ms - -[0m
[0mGET /db/MT/ [32m200[0m 13.038 ms - 8404[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 3.741 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 3.192 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 3.175 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 2.672 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 0.756 ms - -[0m
[0mGET /public/database-f7fd2b32a64b0a7d1c38.min.js [32m200[0m 2.845 ms - 1513[0m
[0mGET /public/img/gears.gif [36m304[0m 0.491 ms - -[0m
[0mPOST /db/MT/ [36m302[0m 5.671 ms - 102[0m
[0mGET /db/MT/ [32m200[0m 10.972 ms - 8590[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 1.968 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 2.051 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 2.116 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 3.105 ms - -[0m
[0mGET /public/database-f7fd2b32a64b0a7d1c38.min.js [36m304[0m 1.616 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 1.302 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 0.922 ms - -[0m
[0mPOST /db/MT/ [36m302[0m 16.051 ms - 76[0m
(node:7) DeprecationWarning: collection.count is deprecated, and will be removed in a future version. Use Collection.countDocuments or Collection.estimatedDocumentCount instead
[0mGET /db/MT/Talhaaaaa [32m200[0m 36.469 ms - 16788[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 3.597 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 2.279 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 2.445 ms - -[0m
[0mGET /public/css/codemirror.css [32m200[0m 4.077 ms - 8722[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 1.530 ms - -[0m
[0mGET /public/css/theme/rubyblue.css [32m200[0m 5.302 ms - 1801[0m
[0mGET /public/codemirror-cd38c6e59d64ef16b149.min.js [32m200[0m 1.131 ms - 188517[0m
[0mGET /public/collection-fe2ea09c2dc014cda478.min.js [32m200[0m 0.905 ms - 9823[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 1.300 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 0.394 ms - -[0m
[0mPOST /checkValid [32m200[0m 7.489 ms - 5[0m
(node:7) DeprecationWarning: collection.insert is deprecated. Use insertOne, insertMany or bulkWrite instead.
[0mPOST /db/MT/Talhaaaaa [36m302[0m 10.018 ms - 76[0m
[0mGET /db/MT/Talhaaaaa [32m200[0m 29.384 ms - 20311[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 2.242 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 4.309 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 3.236 ms - -[0m
[0mGET /public/css/codemirror.css [36m304[0m 3.376 ms - -[0m
[0mGET /public/css/theme/rubyblue.css [36m304[0m 3.074 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 2.759 ms - -[0m
[0mGET /public/codemirror-cd38c6e59d64ef16b149.min.js [36m304[0m 0.368 ms - -[0m
[0mGET /public/collection-fe2ea09c2dc014cda478.min.js [36m304[0m 0.759 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 1.276 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 1.474 ms - -[0m
[0mGET /public/fonts/glyphicons-halflings-regular.woff2 [36m304[0m 0.492 ms - -[0m
[0mGET /db/MT [32m200[0m 11.840 ms - 10076[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 1.971 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 3.114 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 3.271 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 2.809 ms - -[0m
[0mGET /public/database-f7fd2b32a64b0a7d1c38.min.js [36m304[0m 2.707 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 0.854 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 0.350 ms - -[0m
[0mGET /public/fonts/glyphicons-halflings-regular.woff2 [36m304[0m 0.619 ms - -[0m
[0mGET /db/MT/Talhaaaaa [32m200[0m 27.633 ms - 20150[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 1.667 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 1.241 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 1.676 ms - -[0m
[0mGET /public/css/codemirror.css [36m304[0m 2.465 ms - -[0m
[0mGET /public/css/theme/rubyblue.css [36m304[0m 2.950 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 0.451 ms - -[0m
[0mGET /public/codemirror-cd38c6e59d64ef16b149.min.js [36m304[0m 0.760 ms - -[0m
[0mGET /public/collection-fe2ea09c2dc014cda478.min.js [36m304[0m 0.453 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 0.577 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 2.875 ms - -[0m
[0mGET /db/MT/Talhaaaaa/%22645dc1f0ad121d000796da50%22 [32m200[0m 14.075 ms - 6329[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 1.824 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 3.194 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 4.030 ms - -[0m
[0mGET /public/css/codemirror.css [36m304[0m 4.757 ms - -[0m
[0mGET /public/css/theme/rubyblue.css [36m304[0m 4.663 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 4.120 ms - -[0m
[0mGET /public/codemirror-cd38c6e59d64ef16b149.min.js [36m304[0m 0.667 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 0.884 ms - -[0m
[0mGET /public/document-a55af99e540979b11772.min.js [32m200[0m 3.031 ms - 1547[0m
[0mGET /public/img/gears.gif [36m304[0m 1.862 ms - -[0m
[0mGET /public/fonts/glyphicons-halflings-regular.woff2 [36m304[0m 0.633 ms - -[0m
[0mGET /db/MT [36m304[0m 9.207 ms - -[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 1.771 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 1.575 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 1.926 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 2.140 ms - -[0m
[0mGET /public/database-f7fd2b32a64b0a7d1c38.min.js [36m304[0m 2.444 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 0.343 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 1.479 ms - -[0m
[0mGET /public/fonts/glyphicons-halflings-regular.woff2 [36m304[0m 0.701 ms - -[0m
[0mGET /db/MT [36m304[0m 14.370 ms - -[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 3.251 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 3.330 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 2.414 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 1.698 ms - -[0m
[0mGET /public/database-f7fd2b32a64b0a7d1c38.min.js [36m304[0m 1.585 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 2.182 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 1.024 ms - -[0m
[0mGET /db/MT [36m304[0m 10.242 ms - -[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 2.605 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 2.446 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 1.738 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 2.043 ms - -[0m
[0mGET /public/database-f7fd2b32a64b0a7d1c38.min.js [36m304[0m 0.534 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 0.499 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 0.439 ms - -[0m
[0mGET / [36m304[0m 10.236 ms - -[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 1.616 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 1.183 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 1.133 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 1.289 ms - -[0m
[0mGET /public/index-6145173d12f8f196322e.min.js [36m304[0m 0.979 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 1.012 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 0.776 ms - -[0m
[0mGET /db/MT/ [32m200[0m 9.951 ms - 10076[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 2.453 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 1.501 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 1.289 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 1.360 ms - -[0m
[0mGET /public/database-f7fd2b32a64b0a7d1c38.min.js [36m304[0m 1.606 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 1.144 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 0.570 ms - -[0m
[0mGET /db/MT/Talhaaaaa [36m304[0m 32.387 ms - -[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 1.173 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 1.668 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 2.099 ms - -[0m
[0mGET /public/css/codemirror.css [36m304[0m 2.482 ms - -[0m
[0mGET /public/css/theme/rubyblue.css [36m304[0m 2.229 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 1.991 ms - -[0m
[0mGET /public/codemirror-cd38c6e59d64ef16b149.min.js [36m304[0m 0.398 ms - -[0m
[0mGET /public/collection-fe2ea09c2dc014cda478.min.js [36m304[0m 0.431 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 1.577 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 1.232 ms - -[0m
[0mGET /db/MT/Talhaaaaa/%22645dc1f0ad121d000796da50%22 [36m304[0m 10.950 ms - -[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 1.161 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 2.145 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 1.648 ms - -[0m
[0mGET /public/css/codemirror.css [36m304[0m 1.267 ms - -[0m
[0mGET /public/css/theme/rubyblue.css [36m304[0m 1.584 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 0.967 ms - -[0m
[0mGET /public/codemirror-cd38c6e59d64ef16b149.min.js [36m304[0m 2.308 ms - -[0m
[0mGET /public/document-a55af99e540979b11772.min.js [36m304[0m 2.199 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 2.811 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 3.111 ms - -[0m
[0mGET /public/fonts/glyphicons-halflings-regular.woff2 [36m304[0m 0.248 ms - -[0m
[0mPOST /checkValid [32m200[0m 5.433 ms - 5[0m
[0mPOST /db/MT/Talhaaaaa [36m302[0m 6.801 ms - 76[0m
[0mGET /db/MT/Talhaaaaa [32m200[0m 31.041 ms - 21455[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 3.597 ms - -[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 3.488 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 0.994 ms - -[0m
[0mGET /public/css/codemirror.css [36m304[0m 1.091 ms - -[0m
[0mGET /public/css/theme/rubyblue.css [36m304[0m 1.504 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 1.704 ms - -[0m
[0mGET /public/collection-fe2ea09c2dc014cda478.min.js [36m304[0m 1.432 ms - -[0m
[0mGET /public/codemirror-cd38c6e59d64ef16b149.min.js [36m304[0m 0.951 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 1.267 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 0.475 ms - -[0m
[0mGET /public/fonts/glyphicons-halflings-regular.woff2 [36m304[0m 0.491 ms - -[0m
[0mGET /db/MT/Talhaaaaa/%22645dc1f0ad121d000796da50%22 [36m304[0m 19.112 ms - -[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 1.860 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 1.872 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 1.822 ms - -[0m
[0mGET /public/css/codemirror.css [36m304[0m 2.019 ms - -[0m
[0mGET /public/css/theme/rubyblue.css [36m304[0m 2.207 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 0.959 ms - -[0m
[0mGET /public/codemirror-cd38c6e59d64ef16b149.min.js [36m304[0m 0.399 ms - -[0m
[0mGET /public/document-a55af99e540979b11772.min.js [36m304[0m 2.324 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 3.165 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 3.855 ms - -[0m
[0mGET /public/fonts/glyphicons-halflings-regular.woff2 [36m304[0m 0.777 ms - -[0m
[0mGET /db/MT/Talhaaaaa/%22645e1235d87135fa18e440e0%22 [32m200[0m 11.464 ms - 5698[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 0.622 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 1.703 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 1.670 ms - -[0m
[0mGET /public/css/codemirror.css [36m304[0m 2.259 ms - -[0m
[0mGET /public/css/theme/rubyblue.css [36m304[0m 0.503 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 0.275 ms - -[0m
[0mGET /public/codemirror-cd38c6e59d64ef16b149.min.js [36m304[0m 0.304 ms - -[0m
[0mGET /public/document-a55af99e540979b11772.min.js [36m304[0m 1.066 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 0.724 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 1.012 ms - -[0m
[0mPOST /checkValid [32m200[0m 4.134 ms - 5[0m
[0mPOST /db/MT/Talhaaaaa [36m302[0m 13.111 ms - 76[0m
[0mGET /db/MT/Talhaaaaa [32m200[0m 34.204 ms - 24960[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 2.181 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 1.930 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 1.260 ms - -[0m
[0mGET /public/css/codemirror.css [36m304[0m 1.593 ms - -[0m
[0mGET /public/css/theme/rubyblue.css [36m304[0m 0.939 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 0.456 ms - -[0m
[0mGET /public/codemirror-cd38c6e59d64ef16b149.min.js [36m304[0m 0.910 ms - -[0m
[0mGET /public/collection-fe2ea09c2dc014cda478.min.js [36m304[0m 1.292 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 1.880 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 0.899 ms - -[0m
[0mGET /db/MT/Talhaaaaa/%22645e1235d87135fa18e440e0%22 [36m304[0m 9.308 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 1.618 ms - -[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 1.763 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 1.963 ms - -[0m
[0mGET /public/css/codemirror.css [36m304[0m 2.428 ms - -[0m
[0mGET /public/css/theme/rubyblue.css [36m304[0m 2.553 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 1.100 ms - -[0m
[0mGET /public/codemirror-cd38c6e59d64ef16b149.min.js [36m304[0m 0.445 ms - -[0m
[0mGET /public/document-a55af99e540979b11772.min.js [36m304[0m 0.373 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 1.314 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 0.727 ms - -[0m
(node:7) DeprecationWarning: collection.remove is deprecated. Use deleteOne, deleteMany, or bulkWrite instead.
[0mDELETE /db/MT/Talhaaaaa/%22645e1235d87135fa18e440e0%22 [36m302[0m 11.020 ms - 202[0m
[0mGET /db/MT/Talhaaaaa?skip=&key=&value=&type=&query=&projection= [32m200[0m 28.677 ms - 23744[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 1.615 ms - -[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 1.398 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 1.987 ms - -[0m
[0mGET /public/css/codemirror.css [36m304[0m 2.234 ms - -[0m
[0mGET /public/css/theme/rubyblue.css [36m304[0m 3.987 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 1.881 ms - -[0m
[0mGET /public/codemirror-cd38c6e59d64ef16b149.min.js [36m304[0m 0.354 ms - -[0m
[0mGET /public/collection-fe2ea09c2dc014cda478.min.js [36m304[0m 2.507 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 3.184 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 3.157 ms - -[0m
[0mGET /db/MT [32m200[0m 15.836 ms - 10076[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 3.507 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 3.375 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 1.963 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 1.413 ms - -[0m
[0mGET /public/database-f7fd2b32a64b0a7d1c38.min.js [36m304[0m 1.238 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 0.693 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 0.522 ms - -[0m
[0mPOST /db/MT [36m302[0m 3.949 ms - 100[0m
[0mGET /db/MT [32m200[0m 11.547 ms - 10262[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 2.243 ms - -[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 1.213 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 1.003 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 1.798 ms - -[0m
[0mGET /public/database-f7fd2b32a64b0a7d1c38.min.js [36m304[0m 1.964 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 1.383 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 0.443 ms - -[0m
[0mPOST /db/MT [36m302[0m 14.292 ms - 72[0m
[0mGET /db/MT/example [32m200[0m 26.404 ms - 16803[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 1.813 ms - -[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 1.460 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 2.060 ms - -[0m
[0mGET /public/css/codemirror.css [36m304[0m 2.443 ms - -[0m
[0mGET /public/css/theme/rubyblue.css [36m304[0m 2.033 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 0.260 ms - -[0m
[0mGET /public/codemirror-cd38c6e59d64ef16b149.min.js [36m304[0m 0.653 ms - -[0m
[0mGET /public/collection-fe2ea09c2dc014cda478.min.js [36m304[0m 0.613 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 0.491 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 0.524 ms - -[0m
[0mPOST /checkValid [32m200[0m 13.151 ms - 5[0m
[0mPOST /db/MT/example [36m302[0m 12.187 ms - 72[0m
[0mGET /db/MT/example [32m200[0m 30.258 ms - 20635[0m
[0mGET /public/css/bootstrap-theme.min.css [36m304[0m 2.028 ms - -[0m
[0mGET /public/css/style.css [36m304[0m 1.586 ms - -[0m
[0mGET /public/css/bootstrap.min.css [36m304[0m 1.783 ms - -[0m
[0mGET /public/css/codemirror.css [36m304[0m 2.242 ms - -[0m
[0mGET /public/css/theme/rubyblue.css [36m304[0m 2.558 ms - -[0m
[0mGET /public/vendor-d1b820f8a9cf3d5a8c6a.min.js [36m304[0m 1.848 ms - -[0m
[0mGET /public/codemirror-cd38c6e59d64ef16b149.min.js [36m304[0m 0.950 ms - -[0m
[0mGET /public/collection-fe2ea09c2dc014cda478.min.js [36m304[0m 1.527 ms - -[0m
[0mGET /public/img/mongo-express-logo.png [36m304[0m 1.691 ms - -[0m
[0mGET /public/img/gears.gif [36m304[0m 2.107 ms - -[0m
